In [100]:
from sklearn.linear_model import LinearRegression
import numpy as np
import pandas as pd
DIR='/Users/ravali/Desktop'
df1 = pd.read_csv(DIR+'/sealevel.csv', delimiter=',')
#display(df1)
#display(df1.dtypes)
df1['year'] = pd.DatetimeIndex(df1['Time']).year
#display(df1.year)
#df1.drop(df1.Time,axis=1)
df1.drop('Time', axis=1, inplace=True)
df1=df1.dropna()
display(df1)

    GMSL  year
0    1.4  1993
1    2.7  1994
2    5.7  1995
3   11.4  1996
4   16.1  1997
5   21.9  1998
6   22.1  1999
7   25.0  2000
8   29.6  2001
9   33.3  2002
10  35.4  2003
11  37.6  2004
12  41.4  2005
13  42.9  2006
14  43.2  2007
15  48.6  2008
16  53.5  2009
17  54.9  2010
18  54.6  2011
19  65.4  2012
20  67.9  2013
21  71.3  2014

In [101]:
display(df1)
df1.dtypes

    GMSL  year
0    1.4  1993
1    2.7  1994
2    5.7  1995
3   11.4  1996
4   16.1  1997
5   21.9  1998
6   22.1  1999
7   25.0  2000
8   29.6  2001
9   33.3  2002
10  35.4  2003
11  37.6  2004
12  41.4  2005
13  42.9  2006
14  43.2  2007
15  48.6  2008
16  53.5  2009
17  54.9  2010
18  54.6  2011
19  65.4  2012
20  67.9  2013
21  71.3  2014

GMSL    float64
year      int64
dtype: object

In [102]:
Y=df1.GMSL #output label
X=df1.drop('GMSL',axis=1)
#X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.8)
X = np.array(X).reshape(-1, 1)
Y = np.array(Y)   

model = LinearRegression()
#X_new = np.array([1, 2000, 3, 4, 5, 26, 7]).reshape(-1, 1)
model.fit(X,Y)
#predictions = model.predict([[2015]])
X_new = np.array([2015, 2016, 2017, 2018]).reshape(-1, 1)
pred1=model.predict(X_new)
#display(model.score(X_test, y_test))
display(pred1)
#pred1.to_csv('/Users/ravali/Desktop/a.csv', sep=',')
#display(predictions)
#predictions1=predictions.astype(int)
#display(predictions1)
df = pd.DataFrame(pred1)
df.to_csv('/Users/ravali/Desktop/a.csv', sep=',')

array([72.60909091, 75.81660079, 79.02411067, 82.23162055])